# Music-Demo

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: MainActivity.java
app/src/main/res/drawable/: ic_next.xml  ic_pause.xml  ic_pause_fill0_wght700_grad0_opsz48.xml  ic_play_arrow_fill0_wght700_grad0_opsz48.xml  ic_pre.xml  ic_skip_next_fill0_wght700_grad0_opsz48.xml  ic_skip_previous_fill0_wght700_grad0_opsz48.xml  ic_start.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
